[gd_scene format=3]

[node name="PlaceholderArachnid" type="Node3D" unique_id=941271790]

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=1968972336]
bones/0/name = "Cephalothorax"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0.5, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Abdomen"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0.35)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.050000012, 0.35)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "AbdomenTip"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.45000002)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, 0.45000002)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Leg1.L.Coxa"
bones/3/parent = 0
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.25)
bones/3/enabled = true
bones/3/position = Vector3(0.2, 0, -0.25)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Leg1.L.Femur"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000002, 0.3, -0.15)
bones/4/enabled = true
bones/4/position = Vector3(0.35000002, 0.3, -0.15)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Leg1.L.Tibia"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34999996, -0.35000002, -0.15)
bones/5/enabled = true
bones/5/position = Vector3(0.34999996, -0.35000002, -0.15)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Leg1.L.Tip"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, -0.45, -0.099999964)
bones/6/enabled = true
bones/6/position = Vector3(0.20000005, -0.45, -0.099999964)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Leg1.R.Coxa"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.25)
bones/7/enabled = true
bones/7/position = Vector3(-0.2, 0, -0.25)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Leg1.R.Femur"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35000002, 0.3, -0.15)
bones/8/enabled = true
bones/8/position = Vector3(-0.35000002, 0.3, -0.15)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Leg1.R.Tibia"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34999996, -0.35000002, -0.15)
bones/9/enabled = true
bones/9/position = Vector3(-0.34999996, -0.35000002, -0.15)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Leg1.R.Tip"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, -0.45, -0.099999964)
bones/10/enabled = true
bones/10/position = Vector3(-0.20000005, -0.45, -0.099999964)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Leg2.L.Coxa"
bones/11/parent = 0
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.08)
bones/11/enabled = true
bones/11/position = Vector3(0.2, 0, -0.08)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Leg2.L.Femur"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000002, 0.3, -0.048000008)
bones/12/enabled = true
bones/12/position = Vector3(0.35000002, 0.3, -0.048000008)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Leg2.L.Tibia"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34999996, -0.35000002, -0.047999993)
bones/13/enabled = true
bones/13/position = Vector3(0.34999996, -0.35000002, -0.047999993)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "Leg2.L.Tip"
bones/14/parent = 13
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, -0.45, -0.032000005)
bones/14/enabled = true
bones/14/position = Vector3(0.20000005, -0.45, -0.032000005)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "Leg2.R.Coxa"
bones/15/parent = 0
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.08)
bones/15/enabled = true
bones/15/position = Vector3(-0.2, 0, -0.08)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "Leg2.R.Femur"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35000002, 0.3, -0.048000008)
bones/16/enabled = true
bones/16/position = Vector3(-0.35000002, 0.3, -0.048000008)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "Leg2.R.Tibia"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34999996, -0.35000002, -0.047999993)
bones/17/enabled = true
bones/17/position = Vector3(-0.34999996, -0.35000002, -0.047999993)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "Leg2.R.Tip"
bones/18/parent = 17
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, -0.45, -0.032000005)
bones/18/enabled = true
bones/18/position = Vector3(-0.20000005, -0.45, -0.032000005)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "Leg3.L.Coxa"
bones/19/parent = 0
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.08)
bones/19/enabled = true
bones/19/position = Vector3(0.2, 0, 0.08)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "Leg3.L.Femur"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000002, 0.3, 0.048000008)
bones/20/enabled = true
bones/20/position = Vector3(0.35000002, 0.3, 0.048000008)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "Leg3.L.Tibia"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34999996, -0.35000002, 0.047999993)
bones/21/enabled = true
bones/21/position = Vector3(0.34999996, -0.35000002, 0.047999993)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "Leg3.L.Tip"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, -0.45, 0.032000005)
bones/22/enabled = true
bones/22/position = Vector3(0.20000005, -0.45, 0.032000005)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "Leg3.R.Coxa"
bones/23/parent = 0
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.08)
bones/23/enabled = true
bones/23/position = Vector3(-0.2, 0, 0.08)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "Leg3.R.Femur"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35000002, 0.3, 0.048000008)
bones/24/enabled = true
bones/24/position = Vector3(-0.35000002, 0.3, 0.048000008)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "Leg3.R.Tibia"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34999996, -0.35000002, 0.047999993)
bones/25/enabled = true
bones/25/position = Vector3(-0.34999996, -0.35000002, 0.047999993)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "Leg3.R.Tip"
bones/26/parent = 25
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, -0.45, 0.032000005)
bones/26/enabled = true
bones/26/position = Vector3(-0.20000005, -0.45, 0.032000005)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "Leg4.L.Coxa"
bones/27/parent = 0
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.25)
bones/27/enabled = true
bones/27/position = Vector3(0.2, 0, 0.25)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "Leg4.L.Femur"
bones/28/parent = 27
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000002, 0.3, 0.15)
bones/28/enabled = true
bones/28/position = Vector3(0.35000002, 0.3, 0.15)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "Leg4.L.Tibia"
bones/29/parent = 28
bones/29/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34999996, -0.35000002, 0.15)
bones/29/enabled = true
bones/29/position = Vector3(0.34999996, -0.35000002, 0.15)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "Leg4.L.Tip"
bones/30/parent = 29
bones/30/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, -0.45, 0.099999964)
bones/30/enabled = true
bones/30/position = Vector3(0.20000005, -0.45, 0.099999964)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "Leg4.R.Coxa"
bones/31/parent = 0
bones/31/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.25)
bones/31/enabled = true
bones/31/position = Vector3(-0.2, 0, 0.25)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "Leg4.R.Femur"
bones/32/parent = 31
bones/32/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35000002, 0.3, 0.15)
bones/32/enabled = true
bones/32/position = Vector3(-0.35000002, 0.3, 0.15)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "Leg4.R.Tibia"
bones/33/parent = 32
bones/33/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34999996, -0.35000002, 0.15)
bones/33/enabled = true
bones/33/position = Vector3(-0.34999996, -0.35000002, 0.15)
bones/33/rotation = Quaternion(0, 0, 0, 1)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "Leg4.R.Tip"
bones/34/parent = 33
bones/34/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, -0.45, 0.099999964)
bones/34/enabled = true
bones/34/position = Vector3(-0.20000005, -0.45, 0.099999964)
bones/34/rotation = Quaternion(0, 0, 0, 1)
bones/34/scale = Vector3(1, 1, 1)
