[gd_scene format=3]

[node name="PlaceholderBiped" type="Node3D" unique_id=1810509311]

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=1320119044]
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0.95, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15000004, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.15000004, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Chest"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999993, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.19999993, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Neck"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000005, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.20000005, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Head"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.100000024, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "HeadTop"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999993, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.19999993, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "UpperArm.L"
bones/6/parent = 2
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1500001, 0)
bones/6/enabled = true
bones/6/position = Vector3(0.2, 0.1500001, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LowerArm.L"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27999997, 0, 0)
bones/7/enabled = true
bones/7/position = Vector3(0.27999997, 0, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Wrist.L"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26000005, 0, 0)
bones/8/enabled = true
bones/8/position = Vector3(0.26000005, 0, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "HandTip.L"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15999997, 0, 0)
bones/9/enabled = true
bones/9/position = Vector3(0.15999997, 0, 0)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "UpperLeg.L"
bones/10/parent = 0
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.050000012, 0)
bones/10/enabled = true
bones/10/position = Vector3(0.1, -0.050000012, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "LowerLeg.L"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
bones/11/enabled = true
bones/11/position = Vector3(0, -0.42, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Foot.L"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 0)
bones/12/enabled = true
bones/12/position = Vector3(0, -0.39999998, 0)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Toe.L"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060000014, -0.18)
bones/13/enabled = true
bones/13/position = Vector3(0, -0.060000014, -0.18)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "UpperArm.R"
bones/14/parent = 2
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1500001, 0)
bones/14/enabled = true
bones/14/position = Vector3(-0.2, 0.1500001, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "LowerArm.R"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27999997, 0, 0)
bones/15/enabled = true
bones/15/position = Vector3(-0.27999997, 0, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "Wrist.R"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26000005, 0, 0)
bones/16/enabled = true
bones/16/position = Vector3(-0.26000005, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "HandTip.R"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15999997, 0, 0)
bones/17/enabled = true
bones/17/position = Vector3(-0.15999997, 0, 0)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "UpperLeg.R"
bones/18/parent = 0
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.050000012, 0)
bones/18/enabled = true
bones/18/position = Vector3(-0.1, -0.050000012, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "LowerLeg.R"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
bones/19/enabled = true
bones/19/position = Vector3(0, -0.42, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "Foot.R"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 0)
bones/20/enabled = true
bones/20/position = Vector3(0, -0.39999998, 0)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "Toe.R"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060000014, -0.18)
bones/21/enabled = true
bones/21/position = Vector3(0, -0.060000014, -0.18)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
